# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: hFOGlt4EHPGQTeAPp3nZRF9IWJ21bgevoWaS25ArYIUckTLm6xrqeYQ16TBA6x2F
vault_wordpress_sites:
  rebel-test.test:
    admin_password: FncpaUEV7YBSl5NZPpWtrMjmkMkCqUTJJmCD0Tzmc6uoI7IMbdRVPhqMrgUJbbjw
    env:
      db_password: zCvVn1kwIVLKfdVWnnhdSmEwTXgdmhx5ETdDr0g4g7yf9WABVLd2sKrNgQigHG0W
      auth_key: T4l7hQsjY73WhLjeh1YPSt7NSJYRNthHFrdpKahBjKY7Qu3s3fPTFCzHDsdiFW6y
      secure_auth_key: ccdnuDoGDRQ8kkh8Q6Ngxdd7QwBfo09XPK1R5yJMW6Ra4cmMpRsC83lp6Upc1liU
      logged_in_key: zpHJyb40uW8iFt1VGKn5OCkOVh4W2xLUyfljdGlb6O7gCgkGskT1zs0pyda3e9yJ
      nonce_key: o6daf2ibmtxAHZhzrMeMjZwkyrxuJcLdbXdNC62pJIWr3ugheFfzqLcrbJfE6fWD
      auth_salt: Ro5hOAK7TlsvY1GKI62ucyhePPi5kX7KYftsilxbmtlk5NySIxKRFHdypoORpwqe
      secure_auth_salt: 7zdzQjXmnPdJhnHsRmse2lMM9xtlR75SXsK9Ab0lTRc1qjvqvFhknW5BNaIltc8A
      logged_in_salt: tQfC3YoROfZgbaUXpxgQbyLzFk1aEnC11ZScFtGVz2mdLb2w7whz8ks1DEEpRRoq
      nonce_salt: mtCIrdM7th3o810CQbwnY5sC56Nx2vFchGfeBrAZbuJTbWIPlj5YhZORdk0BqmRw
