# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: 8EfCQhkEVpjzymaWVqdVTs5VVMysLhFogwIgTpG0UtyQsyiIa3DQPhSCbcGsLTJ5
vault_wordpress_sites:
  roots-test.test:
    admin_password: Um6Bha6eShoKyYvcxkCXPGGtpwX1lJpvvLjCtvqEcmcBcc9EYUhss3rPDk4uN7fv
    env:
      db_password: 44paojxV3gyIrFwItpHAtXXLVk1lkbHQTV2bRTMrfFKFhqJUeXZXpszVcf6K7Qeq
      auth_key: nIS6WFUDcrILbeUyQAclg3hxMuVDbt2qxAAe6zTWShdYi2dGvcnUcYBfi7AFtwK5
      secure_auth_key: rfhEn2VPUGH7MMcNHQx71if3mg4FvVrXbEQxmPso0qPOcHVdrfpA2kAeRcWcsquF
      logged_in_key: t36CdJXnqGanmhoWXKWgmtS4PQLKR6lyE54Izf5qEq2GWPPZmS4NceogiEZCJ3LZ
      nonce_key: jgJrRxc79zNXLo0VMWs11fEnVYRCkn86ZHSqUuR8jvlh12Y4HSRjRjkB3vBJba3y
      auth_salt: AoP8zH8woS6pBwxhs78YSYwzyC8fw2zY8niHsW7CK4b71jryrdk1LbTDN8B1bg8X
      secure_auth_salt: XQCBhqvhSnaNMNc9SclazKNpSnjBcCB0RKmywVXijnNip4jbgKK2j0pUL5b0ASUN
      logged_in_salt: VfOdWtgS6yjqiEmzP8RPXcCkBkcwtLYFX2fEB6yZgccjlQj6nvi9Evlt7ggNMq9F
      nonce_salt: JuERAkh8JtoHu52jR7rniIZO7AnksFGjGIepR0Kevao8LlyP9E8NbrJbxaValLN5
