# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: C6PZ3BDAFgvbRrINr3A1JvWb5w5XQoeKlH7YlfXefX3VnudbVce63LQJzFJdZs6y
vault_wordpress_sites:
  roots-test.test:
    admin_password: y0JLGALO4QRQGdJVwJcoFDdn2DAGatqlOKjDHH1w9egLab2Rpr8skVFGXKLqkxgC
    env:
      db_password: EQhgykdBkHSK8RNUdVl0QN5By1vnGW0hxt8LcOxqRfjiFBjgRQn9zQOrHVUtpwLE
      auth_key: W1zmQTxPusrGgYYk3mMnZhPQ53wFuHsV1BjGeAIOfwMBQVsZBHnGIGUy8xeisOoc
      secure_auth_key: McfRbbKpj8uE21NgP2esLPGhnsmnit2EYBUZm2KT2AeQ7S3FtZGaGyeNUzdfJ7YZ
      logged_in_key: f8fQM7sl7lhKRs3j4V1S2dYNNprIa84Ssr8rB71Cj47LhtDy0LwlW1lEfkDXY7Vk
      nonce_key: r8aTFmKje1azMfs5t3LnzqWy0twpEwzbT5HjzAU2lLNrin87vBEz540x7k26aynJ
      auth_salt: xP8mfinVEfZNmedFpayIycfBjrmJIM3hw3psBMBaMg7QpDKSEKk7xW54F9mvTUp8
      secure_auth_salt: vidAuc6VLiqvYMYGLT8YCU4Cui8lrbReHzFnhf5EudhkYtFOK0U25dbapzQ2K7Ne
      logged_in_salt: WeBuw704faxFARUI7esGsz0F3uNGLcet3l8fgfFOpnS9SqzC1NSwgrSsBFPeJX9W
      nonce_salt: S4e9eGQ6N21KOZzQluJLq0h71mHRYkNCM0D38IvpQZG2j3pOAu32eYRPIGurZNvl
