# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  roots-test.test:
    site_hosts:
    - canonical: roots-test.test
      redirects:
      - www.roots-test.test
    local_path: ../site
    admin_email: admin@roots-test.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
