# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: ycAKHfgexaOuw5mvjnCc6yWWpeI8Jie7POt1BAjEdXdulaUJSWp8GUMUNThNW7Cn
vault_users:
- name: '{{ admin_user }}'
  password: A3WOaBoeQSAqdhCWklBtdkwsybB83hCU12l5qlOEntvI5ZoVhbHJTsXYNJVpF4MA
  salt: JFgydr892OJ4jFvdAY7DjJebuT4l1Jr9nlIbqJDfI2F34x9w4HHZqzanbWTeuWfz
vault_wordpress_sites:
  roots-test.test:
    admin_password: TJdmF39AgiJRYhTsCP7OFR2fPxOGIq4xxShYGAz35HYxtZhZA26OHgielT6Mke29
    env:
      db_password: V8Z1tCe1VR6aRR0kL8v8xAzv0cS8eLzj4Jg9DaE28Ob3xfnjqtdAbSj8UbvhdvTI
      auth_key: Rf3wNtsA2qoiQcVpZPkkxybDHDT6oV4bmlh759eaCneA4xWwOfgkyXHeMjvMdvTg
      secure_auth_key: UCotivauvbqpos7jDH5hyHGvv9p61SShNK4nLMDgb5ETJUgIHwsTIhrMogcyVXhZ
      logged_in_key: kJsJR5OiNj8Fa60SEeDRyragbfx5Lz7GXXveQGN7zbnJdlTHNdiC5in3G42XRp2h
      nonce_key: ifqP95HhmQlurLqv8tJ9IZSN6Ld3FJcyNdo7R7bKkuYlWHL5EBhnSYmkSZXtzgoU
      auth_salt: paPhKOMw3jdd0fNpDr2ynSR3AgvX70sawSONKAam3rnvcbjDCnxc4hdISmUF5qN0
      secure_auth_salt: ecjGjU7KWBnbrjiTkXxY9kU1d3BraCGhvtFHU99BrkuRU8dUmpe2zFPeZd1ADbzm
      logged_in_salt: nCvhgxYrNFgzWAWWP6FaUmZoIU4KtWUhdf8VgFqNroh7wPSGbitvrrcSBljI1niG
      nonce_salt: pLmPTBj4Og6qW4ZVEI4Grt26gqWPL9021q7ldQ6fWGpPuHIdbeFn3L9587vRuAFO
