# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: 1GWIXuC1UbNmkcSXejPk4vpPWnF60Q2x5iaT6WaBK7EjxZPURZpfIeu0jNUAdhue
vault_users:
- name: '{{ admin_user }}'
  password: NhB9kJ8p5GzqzY6UyJEVcnOrfxdldd2ooigqyA7B6w0KM8fXspwyCQNyS4E7IVEP
  salt: ClT8kHR0ddPy8bNQbW9dve1dYWQeDDGs5jnhwL0GJmYQCvX0LiCGRboCeANfLZHP
vault_wordpress_sites:
  roots-test.test:
    admin_password: RtaqFt8cRuNu6w87nxwceBOGpPM4901XOqN4rI522L2AFMOcX0vq6Apv4n71SbZX
    env:
      db_password: rnqL7QhuxJXYKtRuooaCGTcbmKQK20OhVgd5e7tZ4D3EbLKlnryfGbalcRBQ2xOU
      auth_key: H5uhq5HJp4295fvKLR3hU37aKbTXnKuxl0Rz5AngEcsgS7FXLcQTU7lwJQxxyM6u
      secure_auth_key: If7Q8WHQfu9tMvVf7I4uTefxTtfefRcyHYgeDOTjH1VRryrQyOb9zvDnN44ZY2vg
      logged_in_key: qKwnVRITnNud1GXs7xLEipJfDW5M8A4vOa3aFGfQYTffpwBA5LaTpt0Q3EpfoR2j
      nonce_key: FbUNm74VWtczTTHJweZecilrk0zyLGMMt2u48R0Z1BTn4VwX5R58JqmY0KsyXDvk
      auth_salt: X43vAadjkMdCLiakFH3kHZWjrNWDvLq7JlO7iiN4sS5A9t1qslgHQdoVJ0IoiJN1
      secure_auth_salt: 518VTt68WmALAvjIycytnXGsyZFXjcFldB1D2cWB1P3pCHGFbRC8cthSgXDF6WCO
      logged_in_salt: mnKDC5NKjlulM9HX8ZmYdNQ3HmmBuB6H5SnoaQ2vw4KlAl9vX9fBMXhUsWJhgUU2
      nonce_salt: 8HZbUPddcdbURSdEaBR1u4ZX7APVzwdj2nVpVSH7HsbbFEYGFDbfsFHtmFS2QuPR
