# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: anUHtSNQbleRvTZ1k96vGuVaa59ALplP7vXzMlbw3l8V8eRLM0gAohk09HbeY2w0
vault_users:
- name: '{{ admin_user }}'
  password: o3Tlvmi5MXQ6P66MxdVqEpXDuAmrcA0SPksAfuU1CQrZgmX1VJQVTUXoBLZhfEtH
  salt: htey38HJ6tAO61Uv3ppXmeUVreKOdM4cGtJwnV926S0fGBEjAMeUPfUsnBwqnB0u
vault_wordpress_sites:
  rebel-test.test:
    admin_password: V4hdwu4hScsHz7q35zNaN9Vps9NXdOZcLV6CHiOXrorS4AvmOPe7ahi3sfDTD84A
    env:
      db_password: 6r0K2v3FSz9EX1J9LmLaNfFFll7WELyzR6zfhS4AYeSTSHqwDITEaVCF62DAkmP8
      auth_key: PdCNgONLXbssVCaQV8Z26rePWlTHSgiGRmf3XA8KxgAIYGd1NZa1Pv1XPoNn2zel
      secure_auth_key: bi9DCRdcz5xXNgegrt5ojQXbn6bUvvMdcIA0NW4MdDNFZEolyVAHHn20T4uuavpg
      logged_in_key: rUNarN0GcXHFD2RdJdLf5D5EenycuTVqRN8MmOsXpGwNvPdsXd1czzWGaZqopHZP
      nonce_key: uxelMu4PG3ZfTCaX8ukldLoKaPEsgpMd8fibYYn38aXceRD7bsvfodFDKoLoA3hc
      auth_salt: urlg5DeueFw9NCQ42ChTqENNhMza6YmZY82tT1R27cOkHcUSPiaYHyOcd6P06Omv
      secure_auth_salt: 0qUhhuWTf2OJ53uFKUKasAihB7mpH0E81QByBbUJA4dDuvvLiBH8paTOpYeeo7Ep
      logged_in_salt: dMBQH2dbSS2deekivAIOWPgIdy5H4WGyNbce3ebbH0hb8ZT2rENSmjAY7bFP59Hj
      nonce_salt: 1v9NITuTTtnQNabUrEMB1epQav9eDaPTszh8gCfA2qCjYdBS5Qm0GHF2W2YeEO7q
