# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: nQdSZTzYSe1pQHq5owsdooIKgg5I8OzeIeJTUhiLNE6a50SLq6wk71phdEoLns3q
vault_users:
- name: '{{ admin_user }}'
  password: ar9ZG09GCma69U1negBaVL1ntrmbukAUHQ4Gzh4VC0eu4OHmAJZLKy1L0flL2aRv
  salt: EXTxeW5fos6NryGStIDU0R6XkxOkexovmPG1xpwsJjY5UhLL752n8N8fzbVclN78
vault_wordpress_sites:
  roots-test.test:
    admin_password: XHSYoknlm7CURjtfryd1WuvyVu0LMOCi4wPmUJba2iKhGvcc9AyYvofqIaXbMQR2
    env:
      db_password: smEq8RctEhOuGhjYgcxGxjLZ9BZ83yiOsT9B3JEkWj1MgoCBxX8cf6Ock2TxxiQl
      auth_key: 15fg1M8SBNZ0dqVKRFQpUJDLY1OVtGELlDIzy9sH7fzzNhETGr5dFMLF3Y4m7qKk
      secure_auth_key: hcfcBNW9CyfcWQl8fCDdGm6PnlpDAyWUOVD4hdkyJQ4BRWJugVJfODN5dWJ9fEfw
      logged_in_key: 7yE13cZdKeE1oqBVN9D0s8ElgshbpNhRawnMDhls6IWpUgN4muaElOrwyUP21J0n
      nonce_key: aAf3UIkc4g4geakMLmuKoOnVuTqaXmu8J2LPr4rJeuv8bRfmUc4iTP5aXCiF8Grm
      auth_salt: MUnc1ouOGU6dDqreEfixiOCrTf5BcewyVEn3yoAJGsDBUQK9Bdz84jiS5EvOFoYp
      secure_auth_salt: v90MdkxZf7ZbIR1UXWrK858LeSwz8ZKYfEOPaaTM2U39vnwImleztZCynIKsTt2U
      logged_in_salt: Gat7xt9AjOtgM3MOPjG2m0NDamH3HNI6Gy1sLCNWjJr0fNyMVZlXx5TRP3ncuDHb
      nonce_salt: B6Ekl8A6StVKSqPI3ipUBbXbvKnwSOYiifLZfvfck11X2oKpQ6jf8rrbzXcq8IZa
