# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: 6OFMe2DPuFPoPx9d1JaRQuuPp03SYtmAwqbCy0f66cKlTxm0LHQD9bmjFzAHUeBt
vault_users:
- name: '{{ admin_user }}'
  password: zG6zQgYYsanURKFqwfJs3gF0V8ZdhLXJBd3fSaLXQgaRHMUUrPaeNlRY7rft4Iej
  salt: a7auBin3U8Bvw7IjvmYRjL6rjagxfHvAbtl7cagturhGcr1jwC14WyhT8wgrnPDs
vault_wordpress_sites:
  rebel-test.test:
    admin_password: ZCbZwd3aINPQfcmKOjJL9aTFGHPYaDGDgxTY9GzoiRcW84ykMol17Ep1HHm0rRlj
    env:
      db_password: NEPhrJ9gX4YfGAulckyPT2yPMf1hRMhiOCQ0XSCtdwNBqC3YHEoiMejFgIu3frJ9
      auth_key: j9IxEsGxYUKpeuxCed831ArlhCu58Kk9Hfskv0Q7SXvI2VBCuEgkF8tdX0Vmabc8
      secure_auth_key: Eyw0uZaPjQV05VVaSN2tRdAS8ZbwWER9wf8t5q3Bb1veT1DQUbLPfmiRsDfsDZfq
      logged_in_key: YBqbKPgtUd4acip8UahwJ4hUSRdb4skyogwNZ0uNt16lDh1GzknaVeesJcIRWPQr
      nonce_key: sWgea1oJjwehPHhWnuJDjUPy3AvV9g6aTUlUlFOpA4Yvmpfbcz3jeLSO1hXxZoLs
      auth_salt: NynB4goarGOJtSwJskElCv9nvtLmqkcrI6VK3eNb4MM5oRYBzLTb1MUCPzios0ih
      secure_auth_salt: hGj8h2DtiQycn4i9d3I4tz0TnDuxvii3sjXBE9T3qdunSL7Jwi1311SbnC0haY6l
      logged_in_salt: TVgu5xKjeilYm5dXtrfuzPVkzYCAUVzCwziuI0QMkmM1wrZSgPxVX1yvN1vJ6MBM
      nonce_salt: JsFR9e7xtGtxlLuIqJNkMMddlwrbPhTlrKq4T52mjfpKDPWUjpFkYPtoMJUHZ2ul
