# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: wvT5gcdCybMPHYYgsI1Tc6uHvsSHVu0fKBcYumBvjk3JLOaKV5IMnbmhkbRABj4V
vault_users:
- name: '{{ admin_user }}'
  password: 07vpII58TI1vrxAhu6Djk5M81jZfL5FbdjvPFrqjLhoobHLFQBDrIL0m9hrGgubg
  salt: 9R0RKtxJEOF05MnRjGFdiLFgyty7aFcP3qzgZiCHS5YKdi9WzHbTudDBnuKU4LFH
vault_wordpress_sites:
  roots-test.test:
    admin_password: NhmeOknpyUEr6MIt0IObeT6umbBB11rrjGxQdDH0tv4HRtidQwknJP6ccyQoaLbB
    env:
      db_password: k3g3nfi3WRC2ebcpe9RgNRhc7cNI7kqajG6LwiWGhhGlEjm2H7AuznK0gSh8ujy9
      auth_key: bAfXsZHEBV23FSnbYfX1N7Vg43yjF2gEZsB0xrvEcjjuD5C94ySQJsxHsfHT3X1k
      secure_auth_key: SQWYOLMFHssYVIF7TWa0SwDV3IFCTxTOqjcFz3duyglKgZZUcX2xU4aTZsp7Kp9b
      logged_in_key: I0AdtZFxLLQcClwN0WmMF6ABXuxGiMi6ieCcl4YLJ7YDROEf0EkgKfaQaTBkbe08
      nonce_key: oSbfTs6GRGa8vOMoiDJKfbFaIIIpDP2eZ3b3O2WgTmLtCp4BCT91RbIrPmf9ZmtB
      auth_salt: Y3jz8H4OULGB96QZdPOedN6DtKnV04x8w2dBiTObs3LeeIyUfcCKER0S8IOHjNWF
      secure_auth_salt: csfqmnaiHrJbEUiWPlvsXSAJkOBGPQUtkhphhPLNRpXlZjxx4OKcMkjhG4V0XGF0
      logged_in_salt: z6zHVPaJqAMWQJNz4DndBAA90penQBhbPaZOn2wCrckHsOJiVnyidxfwe3l4xjIJ
      nonce_salt: oq5Y1apyCzQuVMSHagI0cs6eJn3Kj7i25NIMFq2KJfuXGKzxnxSz48J3uyBOPMhR
